BRIGHT_DATA_USERNAME=brd-customer-hl_59f8bcf4-zone-unblocker
BRIGHT_DATA_PASSWORD=x751c1wm080y
MONGODB_URL=mongodb+srv://cse18gknanhejd:9373865763@cluster0.t8ruurw.mongodb.net/?retryWrites=true&w=majority
EMAIL = iam.ganesh33.gmail.com
EMAIL_PASS= xdgmdyvvvpshcetx
OAUTH_CLIENTID= 1077669419278-qohe751phcueqqqp18sf35dadc9k49pm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN= 1//04gFqeq2XBBv6CgYIARAAGAQSNwF-L9Ira47QZYndo-YanrDruoPqAGL1e5LmX8uKg8WR5BHf00VajyxKH8g1HMlKS8ifC6qpR-M

